#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#tomcat
server.port=8083
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#master datasource
master.datasource.url = jdbc:mysql://localhost:3306/dv_db_om?useUnicode=true&characterEncoding=utf-8
master.datasource.username = root
master.datasource.password = 123456
master.datasource.driver-class-name = com.mysql.jdbc.Driver