# springboot

example1/: README.md  pom.xml
example1/src/main/java/com/example1/Component/: GlobalExceptionHandler.java  WebLogAspect.java
example1/src/main/java/com/example1/action/: LoginController.java  UserController.java
example1/src/main/java/com/example1/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
example1/src/main/java/com/example1/config/redistools/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDAO.java
example1/src/main/java/com/example1/config/shirotools/: AuthRealm.java  KickoutSessionControlFilter.java  ShiroCache.java
example1/src/main/java/com/example1/mapper/: PowerBeanMapper.java  PowerRoleBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java  UserRoleBeanMapper.java
example1/src/main/java/com/example1/po/: PowerBean.java  PowerRoleBean.java  RoleBean.java  UserBean.java  UserRoleBean.java
example1/src/main/java/com/example1/service/: PowerService.java  RoleService.java  UserService.java
example1/src/main/java/com/example1/sysinterface/: UserInterface.java
example1/src/main/java/com/example1/tools/: ErrorCode.java  HttpClientUtil.java  MD5Util.java  ServiceConstant.java  ValidatorUtil.java
example1/src/main/resources/config/: ehcache-shiro.xml
example1/src/main/resources/mybatis/: mapper-config.xml
example1/src/main/resources/mybatis/mapper/com/example1/: UserRoleBeanMapper.xml
example1/src/main/resources/static/js/layextends/: app.js  nprogress.js
example1/src/main/resources/templates/: error.html  login.html
example1/src/main/resources/templates/users/: edit.html  index.html
example1/src/test/java/com/example1/: Example1ApplicationTests.java
example2/: README.md  pom.xml
example2/src/main/java/com/example1/: Example1Application.java
example2/src/main/java/com/example1/action/: LoginController.java  UserController.java
example2/src/main/java/com/example1/config/: ClusterConfig.java  MasterConfig.java  MyWebMvcConfigurerAdapter.java
example2/src/main/java/com/example1/interceptor/: LoginInterceptor.java
example2/src/main/java/com/example1/mapper/: UserMapper.java
example2/src/main/java/com/example1/mappercluster/: UserMapperC.java
example2/src/main/java/com/example1/po/: PersonBean.java  UserBean.java
example2/src/main/java/com/example1/service/: LoginService.java  UserService.java
example2/src/main/java/com/example1/tools/: ErrorCode.java  PageBean.java  ServletUtil.java  StringUtil.java
example2/src/main/resources/: application.properties
example2/src/main/resources/mybatis/: mybatis-config.xml
example2/src/main/resources/mybatis/mapper/com/example1/: UserXmlMapper.xml
example2/src/main/resources/templates/: main.html
example2/src/test/java/com/example1/: Example1ApplicationTests.java
example3/: README.md  pom.xml
example3/src/main/java/com/example1/: Example1Application.java
example3/src/main/java/com/example1/config/: MasterDBConfig.java  ShiroConfig.java
example3/src/main/java/com/example1/config/shirotools/: AuthRealm.java  CredentialsMatcher.java
example3/src/main/java/com/example1/mapper/: UserMapper.java  UserXmlMapper.java
example3/src/main/java/com/example1/service/: PowerService.java  RoleService.java  UserService.java
example3/src/main/java/com/example1/tools/: DateUtil.java  ResponseUtil.java
example3/src/main/resources/db/: mysql.sql
example3/src/main/resources/templates/users/: index.html
example4/: README.md  pom.xml
example4/src/main/java/com/example1/action/: LoginController.java  UserController.java
example4/src/main/java/com/example1/config/: Swagger2Config.java
example4/src/main/java/com/example1/mapper/: PowerMapper.java  RoleMapper.java
example4/src/main/java/com/example1/po/: PowerBean.java  PowerRoleBean.java  RoleBean.java  UserRoleBean.java
example4/src/main/java/com/example1/sysinterface/: UserInterface.java
example4/src/main/java/com/example1/tools/: CalculateUtil.java
example4/src/main/resources/mybatis/mapper/com/example1/: UserXmlMapper.xml
