#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#tomcat
server.port=8083
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#datasource
master.datasource.url = jdbc:mysql://localhost:3306/dv_db_test?useUnicode=true&characterEncoding=utf-8
master.datasource.username = root
master.datasource.password = 123456
master.datasource.driver-class-name = com.mysql.jdbc.Driver

#myybatis指定bean所在包
mybatis.type-aliases-package=com.example1.po
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

# mybatis generator setting
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=example1
generator.domainPackage=com.example1.po
generator.mapperPackage=mybatis.mapper.com.example1
generator.daoPackage=com.example1.mapper

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#actuator，关闭安全认证校验
management.security.enabled=false