#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#tomcat
server.port=8083
server.session-timeout=30
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#datasource
master.datasource.url = jdbc:mysql://localhost:3306/dv_db_test?useUnicode=true&characterEncoding=utf-8
master.datasource.username = root
master.datasource.password = 123456
master.datasource.driver-class-name = com.mysql.jdbc.Driver

#myybatis指定bean所在包
mybatis.type-aliases-package=com.example1.po
#数据库下划线字段转java驼峰（没起作用）
mybatis.configuration.mapUnderscoreToCamelCase=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=